<div class="container">
    <!-- Button trigger modal -->

  <div class="row my-3">
    <div class="col-12 d-flex justify-content-between">
      <!-- <input type="text" style="max-width: 250px;" class="form-control mx-2" id="name" [(ngModel)]="searchValue"  placeholder="Search by Recommendation Name" (input)="search()">
       -->
      <button type="button" #addBtnElement class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i class="fa-solid fa-plus"></i> Add Recommendation
      </button>

    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" #modalElement id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Recommendation</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="type" class="form-label">Type:</label>
            <input type="text" class="form-control" id="type" [(ngModel)]="newRecommendation.type" name="type" required>
          </div>
          <div class="mb-3">
            <label for="dueDate" class="form-label">Due Date:</label>
            <input type="date" class="form-control" id="dueDate" [(ngModel)]="newRecommendation.dueDate" name="dueDate" required>
          </div>
          <div class="mb-3">
            <label for="status" class="form-label">Status:</label>
            <select class="form-select" [(ngModel)]="newRecommendation.status" aria-placeholder="Select Status">
              <option  [value]="'InComplete'"> In Complete</option>
              <option  [value]="'Pending'"> Pending</option>
              <option  [value]="'Completed'"> Completed</option>
          </select>
          </div>
          <div class="mb-3">
            <label>Patient:</label>
            <select class="form-select" [(ngModel)]="newRecommendation.patientId" aria-placeholder="Select Patient">
                <option *ngFor="let patient of patients" [value]="patient.id">{{ patient.name }}</option>
            </select>
            <!-- <input [(ngModel)]="newContact.city" placeholder="Area" class="form-control" type="text"> -->
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button *ngIf="newRecommendation.id == ''" type="button" class="btn btn-primary" (click)="addRecommendation()">Save changes</button>
          <!-- <button *ngIf="newRecommendation.id != ''" type="button" class="btn btn-primary" (click)="editRecommendation()">Update changes</button> -->
        </div>
      </div>
    </div>
  </div>
      <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Type</th>
              <th scope="col">Due Date</th>
              <th scope="col">Status</th>
              <th style="text-align: end;" scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let recommendation of recommendations;let i = index">
              <th style="width: 5%;" scope="row">{{i + 1}}</th>
              <td style="width: 20%;">{{recommendation.type}}</td>
              <td style="width: 40%;">{{recommendation.dueDate | date}}</td>
              <td style="width: 15%;">{{recommendation.status}}</td>
              <td style="text-align: end;"><div>
                  <button type="button" class="btn btn-sm btn-secondary me-2" (click)="UpdateStatus(recommendation.id)">Update Status</button>
                  <!-- <button type="button" class="btn btn-sm btn-danger" (click)="deleteRecommendation(recommendation.id)"><i class="fa-solid fa-trash-can"></i></button> -->
              </div></td>
            </tr>
          </tbody>
        </table>
        <div>

          <!-- some.component.html -->
          <app-pagination [hasPrevPage]="hasPrevPage" [hasNextPage]="hasNextPage" [totalItems]="totalCount" (pageChanged)="onPageChange($event)"></app-pagination>

        </div>
  </div>
